# DiscoverAndroid

./: certificate.jks
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/discover/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: SimpleRecyclerAdapter.java  TabAdapter.java  TravelListAdapter.java
app/src/main/java/api/: ApiService.java
app/src/main/java/behaviors/: ScrollAwareFABBehavior.java
app/src/main/java/com/discover/android/: LoginActivity.java  MainActivity.java  PagerAdapter.java  SignupActivity.java  Tab1Discover.java  Tab2Planning.java  Tab3Favorites.java  Tab4Messages.java  Tab5Profile.java
app/src/main/java/com/iotech/discover/: AirmapActivity.java  CarteActivity.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  ProfileActivity.java  SignupActivity.java  Tab1City.java  Tab1Discover.java  Tab1Guide.java  Tab2Planning.java  Tab3Favorites.java  Tab4Messages.java  Tab5Profile.java  Tabfragment.java
app/src/main/java/model/: Guide.java  GuideData.java  Place.java  PlaceData.java  VersionModel.java
app/src/main/java/tools/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/layout/: activity_airmap.xml  activity_animate_toolbar.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  recyclerlist_item.xml  recyclerlist_places_item.xml  tab_1_disc1_main.xml  tab_1_disc2_city.xml  tab_1_disc3_guide.xml  tab_1_fragment.xml  tab_2_plan1_main.xml  tab_3_fav1_main.xml  tab_4_fragment.xml  tab_4_mess1_main.xml  tab_5_prof1_main.xml
app/src/main/res/menu/: drawermenu.xml  menu_action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
